PORT=4000
NODE_ENV=development
CLIENT_URL=https://butcetakip.onrender.com
DATABASE_URL=postgresql://postgres.tnatwfioyvxawyrrwinl:Temtemtemu1209@aws-1-eu-west-3.pooler.supabase.com:5432/postgres
JWT_SECRET=f4f688f8a7d268d2c3a7509ab5d287467004ca60967405cb8ccfca3265a7763d
